TradeTypeLibrary/src/main/resources/types/TradeTypeLibrary/AccountData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0
	
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://atlantis.st.ewi.tudelft.nl/tudelft/v1/types"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://atlantis.st.ewi.tudelft.nl/tudelft/v1/types"
	version="1.0.0">
    <xs:complexType name="AccountData">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="profileID"
				type="xs:string" />
			<xs:element maxOccurs="1" minOccurs="1" name="openBalance"
				type="xs:double" />
			<xs:element maxOccurs="1" minOccurs="1" name="balance"
				type="xs:double" />
			<xs:element maxOccurs="1" minOccurs="1" name="creationDate"
				type="xs:dateTime" />
			<xs:element maxOccurs="1" minOccurs="1" name="lastLogin"
				type="xs:dateTime" />
			<xs:element maxOccurs="1" minOccurs="1" name="logoutCount"
				type="xs:int" />
			<xs:element maxOccurs="1" minOccurs="1" name="loginCount"
				type="xs:int" />
			<xs:element maxOccurs="1" minOccurs="1" name="accountID"
				type="xs:int" />
			<xs:element name="currencyType" type="xs:string"
				maxOccurs="1" minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

